[tox]
envlist = py36,py37,py38,py39
[testenv]
changedir = {envtmpdir}
deps=-r{toxinidir}/test-requirements.txt
commands=
    py.test {toxinidir}/tests
passenv=TEST_SSH_*
[pytest]
python_classes = *Tests
python_files = *_tests.py
